<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Изменяем кириллицу на латиницу по клику</title>
    <script src="jquery-3.6.4.slim.js" charset="utf-8"></script>
    <script src="js.js" charset="utf-8"></script>
    <style media="screen">
    body {
     background-image: url(passpotr_shablon.jpeg);
     background-position: center-bottom;
     background-repeat: no-repeat;
    }
    p {
      font: bold 100% serif;
      margin-top: 0;
      margin-bottom: 0;
    }
    div {
      font: bold 100% serif;
    }
    .block1 {
    margin-left: 112px;
    margin-top: 70px;
    /* font: bold 90% serif; */
    }
    .block2 {
    margin-left: 70px;
    margin-top: 30px;
    }
    .block3 {
    margin-left: 250px;
    margin-top: -17px;
    }
    .block4 {
    margin-left: 218px;
    margin-top: 185px;
    /* font: bold 100% serif; */
    }
    .block4_1 {
    margin-left: 218px;
    margin-top: 185px;
    }
    .block5 {
    margin-left: 225px;
    margin-top: 29px;
    }
    .block5_1 {
    margin-left: 225px;
    margin-top: 29px;
    }
    .block6 {
    margin-left: 210px;
    margin-top: 4px;
    }
    .block6_1 {
    margin-left: 210px;
    margin-top: 4px;
    }
    .block7 {
    margin-left: 165px;
    margin-top: 4px;
    }
    .block8 {
    margin-left: 250px;
    margin-top: -17px;
    }
    .block9 {
    margin-left: 180px;
    margin-top: 3px;
    }
    .photo {
    margin-left: 27px;
    margin-top: -120px;
    }
    .none {
      display: none;
    }
    </style>
    <title></title>
  </head>
  <body>
    <p class="block1">ГУ МВД РОССИИ<br>ПО МОСКОВСКОЙ ОБЛАСТИ</p>
    <p class="block2">15.02.2020</p>
    <p class="block3">500-047</p>
    <p class="block4">КОТОВ</p>
    <p class="block4_1 none">KOTOV</p>
    <p class="block5">КОТ</p>
    <p class="block5_1 none">KOT</p>
    <p class="block6">КОТОВИЧ</p>
    <p class="block6_1 none">KOTOVICH</p>
    <p class="block7">МУЖ.</p>
    <p class="block8">30.02.2020</p>
    <p class="block9">ГОР. КОЛОМНА<br>МОСКОВСКАЯ ОБЛ.</p>
  	<div class="photo">
      <img src="kot.png" height="140px" width="110"/>
    </div>
  </body>
</html>
